CREATE DATABASE lx;
USE lx;
DROP TABLE Student;

-- 练习数据
-- 数据表 --1.学生表 Student(SId,Sname,Sage,Ssex)

-- SId 学生编号,Sname 学生姓名,Sage 出生年月,Ssex 学生性别

-- 2.课程表 Course(CId,Cname,TId) --CId --课程编号,Cname 课程名称,TId 教师编号

-- 3.教师表 Teacher(TId,Tname) --TId 教师编号,Tname 教师姓名

-- 4.成绩表 SC(SId,CId,score) --SId 学生编号,CId 课程编号,score 分数

-- 学生表 Student
--------------------------------------------------------------------------------------------
CREATE TABLE Student (
	SID INT NOT NULL  PRIMARY KEY AUTO_INCREMENT COMMENT 'ID号',
	Sname VARCHAR ( 20 ) NOT NULL COMMENT '姓名',
	Sage VARCHAR ( 20 ) NOT NULL COMMENT '出生年月',
	Ssex ENUM ( '男', '女' ) NOT NULL DEFAULT'男' COMMENT '性别' 
) ENGINE = INNODB CHARSET = utf8;

insert into Student values('01' , '赵雷' , '1990-01-01' , '男'),('02' , '钱电' , '1990-12-21' , '男'),('03' , '孙风' , '1990-05-20' , '男'),('04' , '李云' , '1990-08-06' , '男'),('05' , '周梅' , '1991-12-01' , '女'),('06' , '吴兰' , '1992-03-01' , '女'),('07' , '郑竹' , '1989-07-01' , '女'),('09' , '张三' , '2017-12-20' , '女'),('10' , '李四' , '2017-12-25' , '女'),('11' , '李四' , '2017-12-30' , '女'),('12' , '赵六' , '2017-01-01' , '女'),('13' , '孙七' , '2018-01-01' , '女');
SELECT * FROM Student;
DESC Student;

-------------------------------------------------------------------------------------------
-- 科目表 Course
CREATE TABLE Course (
  CID INT NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT '课程编号',
	Cname VARCHAR ( 10 ) NOT NULL COMMENT '课程名称',
	TID INT NOT NULL COMMENT '教师编号' 
) ENGINE = INNODB CHARSET = utf8;

INSERT INTO Course VALUES ('01' , '语文' , '02'),('02' , '数学' , '01'),('03' , '英语' , '03');
SELECT * FROM Course;
DESC Course;
-------------------------------------------------------------------------------------------
-- 教师表 Teacher
CREATE TABLE Teacher ( 
TID INT NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT '教师编号',
TNAME VARCHAR(10) NOT NULL COMMENT '教师姓名'
)ENGINE=INNODB CHARSET=utf8;
INSERT INTO Teacher VALUES ('01' , '张三'),('02' , '李四'),('03' , '王五');
SELECT * FROM Teacher;
DESC Teacher;
-------------------------------------------------------------------------------------------
-- 成绩表 SC
CREATE TABLE SC (
SID INT NOT NULL PRIMARY KEY COMMENT '学生编号',
CID INT NOT NULL COMMENT '课程编号',
Score DECIMAL(18,1) COMMENT '分数'
) ENGINE = INNODB CHARSET = utf8;
ALTER TABLE SC DROP PRIMARY KEY;
INSERT INTO SC VALUES 
('01' , '01' , 80),('01' , '02' , 90),('01' , '03' , 99),
('02' , '01' , 70),('02' , '02' , 60),('02' , '03' , 80),
('03' , '01' , 80),('03' , '02' , 80),('03' , '03' , 80),
('04' , '01' , 50),('04' , '02' , 30),('04' , '03' , 20),
('05' , '01' , 76),('05' , '02' , 87),
('06' , '01' , 31),('06' , '03' , 34),
('07' , '02' , 89),('07' , '03' , 98);
SELECT * FROM SC;
DESC SC;

-------------------------------------------------------------------------------------------

-- 1.查询" 01 "课程比" 02 "课程成绩高的学生的信息及课程分数
DESC Student;
DESC Course;
DESC SC;
SELECT Sname,Sage,Ssex,Cname,Score from Student JOIN SC on Student.SId=SC.SId JOIN Course ON SC.CID=Course.CID
WHERE SC.Score >60;
---------------------------------------------------------------------------------------------------------------
select * from
(select SC.SId, SC.score from SC where SC.CId = '01') as t1 inner join
(select SC.SId, SC.score from SC where SC.CId = '02') as t2 on t1.SId = t2.SId
where t1.score > t2.score;

-- 1.1 查询同时存在" 01 "课程和" 02 "课程的情况 
select * from
(select SC.SId, SC.score from SC where SC.CId = '01') as t1 inner join
(select SC.SId, SC.score from SC where SC.CId = '02') as t2 on t1.SId = t2.SId;

-- 1.2 查询存在" 01 "课程但可能不存在" 02 "课程的情况(不存在时显示为 null 
SELECT * FROM
(SELECT SC.SId,SC.Score FROM SC WHERE SC.CID='01')
AS t1 LEFT JOIN
(SELECT SC.SId,SC.Score FROM SC WHERE SC.CID='02')
as t2 on t1.SId = t2.SId;
-- 1.3 查询不存在" 01 "课程但存在" 02 "课程的情况
SELECT
	* 
FROM
	SC 
WHERE
	SId NOT IN ( SELECT SId FROM SC WHERE CId = '01' ) 
	AND CId = '02';
-- 查询平均成绩大于等于 60 分的同学的学生编号和学生姓名和平均成绩
SELECT Student.SID,Student.Sname,AVG(SC.Score) FROM
Student  JOIN SC ON Student.SID=SC.SID
GROUP BY SC.SID
HAVING AVG(SC.Score)>=60;

select t1.sid, t1.sname, t2.avgscore 
from Student as t1 inner join (
select SC.sid, avg(SC.score) as avgscore from SC group by SC.sid 
having avgscore >= 60) as t2
on t1.sid = t2.sid


-- 查询在 SC 表存在成绩的学生信息
SELECT DISTINCT Student.* FROM	
Student,SC WHERE Student.SID=SC.SID
---------------------------------------
select DISTINCT Student.* 
from Student, SC
where Student.sid = SC.sid 

-- 查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩(没成绩的显示为 null ) 
DESC Student;
DESC Course;
DESC SC;

SELECT Student.SID,Student.Sname,COUNT(SC.CID),SUM(SC.Score) FROM SC
LEFT JOIN Course  ON SC.CID=Course.CID RIGHT JOIN Student ON SC.SID=Student.SID
GROUP BY Student.SID,Student.Sname;

-- ---------------------------------------------------------------------------------------
select Student.sid, Student.sname, t1.coursecount, t1.sumscore
from Student LEFT join (
select SC.sid, count(SC.cid) as coursecount, sum(SC.score) as sumscore from SC group by SC.sid) as t1
on Student.sid = t1.sid


-- 4.1 查有成绩的学生信息
SELECT Student.* FROM Student WHERE Student.SID IN (SELECT DISTINCT SC.SID FROM SC);
SELECT * FROM Student WHERE EXISTS(SELECT * FROM SC WHERE Student.SID=SC.SID);
------------------------------------------------------------------------------------------------

SELECT DISTINCT Student.* FROM Student INNER JOIN SC ON Student.SID=SC.SID
WHERE SC.Score<>0;

-- 查询「李」姓老师的数量
SELECT  Teacher.TNAME,COUNT(Teacher.TID)
FROM Teacher
WHERE Teacher.TNAME LIKE '李%'
GROUP BY TNAME;
----------------------------------------------------------------
select count(*) 
from Teacher
where Teacher.Tname like '李%'


-- 查询学过「张三」老师授课的同学的信息
SELECT Student.* FROM Student INNER JOIN SC ON Student.SID=SC.SID INNER JOIN Course ON SC.CID=Course.CID INNER JOIN Teacher ON Course.TID=Teacher.TID
WHERE Teacher.TNAME = '张三';
-------------------------------------------------------------------------------------------------------------------------------------------------
select Student.* 
from Student, SC 
where Student.sid = SC.sid 
and SC.cid in (select cid from Course, Teacher where Course.tid = Teacher.tid and Tname = '张三');


-- 查询没有学全所有课程的同学的信息
SELECT DISTINCT
	Student.*  
FROM
	( SELECT Student.SID, Course.CID FROM Student, Course ) AS t1
	LEFT JOIN ( SELECT SC.SID, SC.CID FROM SC ) AS t2 ON t1.SID = t2.SID 
	AND t1.CID = t2.CID,
	Student 
WHERE
	t2.SID IS NULL 
	AND t1.SID = Student.SID
----------------------------------------------------------------------------

SELECT Student.* FROM Student WHERE Student.SID NOT IN (
SELECT Student.SID FROM SC,Student WHERE SC.SID=Student.SID
GROUP BY Student.SID
HAVING count(*) =(SELECT count(*) FROM Course))
-- 查询至少有一门课与学号为" 01 "的同学所学相同的同学的信息
SELECT  DISTINCT Student.* FROM Student,SC WHERE SC.CID IN (SELECT Cid FROM SC WHERE SC.CID='01') AND SC.SID=Student.SID;
SELECT DISTINCT Student.* FROM Student INNER JOIN SC ON SC.SID=Student.SID WHERE SC.CID='01';
-- 查询和" 01 "号的同学学习的课程 完全相同的其他同学的信息
SELECT DISTINCT Student.* FROM (SELECT Student.SID,t.CID FROM Student,(SELECT SC.CID FROM SC WHERE SC.SID = '01') AS t)
AS t1 LEFT JOIN SC ON t1.SID=SC.SID AND t1.CId=SC.CID ,Student WHERE SC.SID is NOT NULL AND t1.SID=Student.SID AND t1.SID <> '01';

------------------------------------------------------------------------------------------------------------------------------
select DISTINCT Student.*
from (
select Student.SId, t.CId
from Student ,(select SC.CId from SC where SC.SId='01') as t)
as t1 LEFT JOIN SC on t1.SId=SC.SId and t1.CId=SC.CId,Student
where SC.SId is not null 
and t1.SId=Student.SId
and t1.SId <>'01';

-- 查询没学过"张三"老师讲授的任一门课程的学生姓名
https://blog.csdn.net/original_recipe/article/details/91958663


查询两门及其以上不及格课程的同学的学号，姓名及其平均成绩
检索" 01 "课程分数小于 60，按分数降序排列的学生信息
按平均成绩从高到低显示所有学生的所有课程的成绩以及平均成绩
查询各科成绩最高分、最低分和平均分： 以如下形式显示：课程 ID，课程 name，最高分，最低分，平均分，及格率，中等率，优良率，优秀率 及格为>=60，中等为：70-80，优良为：80-90，优秀为：>=90 要求输出课程号和选修人数，查询结果按人数降序排列，若人数相同，按课程号升序排列
按各科成绩进行排序，并显示排名， Score 重复时保留名次空缺 15.1 按各科成绩进行排序，并显示排名， Score 重复时合并名次
查询学生的总成绩，并进行排名，总分重复时保留名次空缺 16.1 查询学生的总成绩，并进行排名，总分重复时不保留名次空缺
统计各科成绩各分数段人数：课程编号，课程名称，[100-85]，[85-70]，[70-60]，[60-0] 及所占百分比
查询各科成绩前三名的记录
查询每门课程被选修的学生数
查询出只选修两门课程的学生学号和姓名
查询男生、女生人数
查询名字中含有「风」字的学生信息
查询同名同性学生名单，并统计同名人数
查询 1990 年出生的学生名单
查询每门课程的平均成绩，结果按平均成绩降序排列，平均成绩相同时，按课程编号升序排列
查询平均成绩大于等于 85 的所有学生的学号、姓名和平均成绩
查询课程名称为「数学」，且分数低于 60 的学生姓名和分数
查询所有学生的课程及分数情况（存在学生没成绩，没选课的情况）
查询任何一门课程成绩在 70 分以上的姓名、课程名称和分数
查询不及格的课程
查询课程编号为 01 且课程成绩在 80 分以上的学生的学号和姓名
求每门课程的学生人数
成绩不重复，查询选修「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩
成绩有重复的情况下，查询选修「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩
查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩
查询每门功成绩最好的前两名
统计每门课程的学生选修人数（超过 5 人的课程才统计）。
检索至少选修两门课程的学生学号
查询选修了全部课程的学生信息
查询各学生的年龄，只按年份来算
按照出生日期来算，当前月日 < 出生年月的月日则，年龄减一
查询本周过生日的学生
查询下周过生日的学生
查询本月过生日的学生
查询下月过生日的学生 




ALTER TABLE t1 ENGINE INNODB;
-- 进行innodb表修复
-- zabbix库中所有表innodb替换tokudb
SELECT CONCAT("ALTER TABLE zabbix.",table_name,"ENGINE tokudb;") FROM information_schema.tables WHERE table_chema='zabbix' INTO OUTFILE '/tmp/tokudb.sql';
